<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rigged Games - Contact</title>
</head>
<body>
    <! Simple Navbar>
    <div> 
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="fixed-bg">
        <h1>Rigged Games</h1>
        <p>
            Contact Us!
        </p>
    </div>
    
    <div class="container">
        <form action="action_page.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name...">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email...">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <p>Author: Jake Phillips</p>
        <a href="mailto:riggedingame@gmail.com">riggedingame@gmail.com</a>
    </footer>
    
</body>
</html>