<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rigged Games - Home</title>
</head>
<body>
    <! Simple Navbar>
    <div> 
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="fixed-bg">
        <h1>Rigged Games</h1>
        <p>
            Virtual Reality Game Development
        </p>
    </div>
    
    <footer>
        <p>Author: Jake Phillips</p>
        <a href="mailto:riggedingame@gmail.com">riggedingame@gmail.com</a>
    </footer>

</body>
</html>