body{
    background-color: #24122E;
    color: aliceblue;
    font-family: sans-serif;
    text-align: center;
}

.fixed-bg{
    background-image: url(Images/PatotiaSea.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 0px 0px 24px 2px black;
}

.fixed-bg h1{
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(200%);
    font-size: 74;
    transition-duration: 0.3s;
    text-shadow: 4px 4px 24px #000000;
    cursor:default;
}

.fixed-bg p{
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(750%);
    font-size: 24;
    transition-duration: 0.3s;
    text-shadow: 4px 4px 24px #000000;
    cursor:default;
}

.fixed-bg h1:hover{
    color: aqua;
    transition-duration: 0.3s;
    text-shadow: 4px 4px 12px #000000;
}

.fixed-bg p:hover{
    color: aqua;
    transition-duration: 0.3s;
    text-shadow: 4px 4px 12px #000000;
}

ul{
    background-color: #24122E;
    list-style-type: none;
    margin: 28px;
    padding: 28px;
}

li{
    display:inline;
    font-size: 24;
    padding: 24px;
}

a{
    color: mediumpurple;
    transition-duration: 0.3s;
    text-shadow: 4px 4px 24px #000000;
}

a:hover{
    color:aliceblue;
    transition-duration: 0.3s;
    text-shadow: 4px 4px 12px #000000;
}

footer{
    display: block;
    padding: 24px;
    text-align: center;
}

footer p{
    display: inline;
    padding: 24px;
}

footer a{
    display: inline;
    padding: 24px;
}

input[type=email], select, textarea, input[type=text]{
    width: 100%;
    padding: 24px;
    border: 1px solid #44384b;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #3a2247;
    color: white;
    transition-duration: 0.3s;
}

input[type=email]:focus, textarea{
    background-color: #4b3158;
    border-radius: 0px;
    transition-duration: 0.3s;
}

input[type=submit]{
    background-color: #04AA6D;
    color:white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #45a049;
}

.container{
    margin-top: 5%;
    border-radius: 5px;
    background-color: #210d2c;
    padding: 20px;
}